Rot13_And_Caesar
    SET Character = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O',
                'P','Q','R','S','T','U','V','W','X','Y','Z']
    GET lenght
    SET text[]
    DO c = 0 to lenght - 1
        GET text[c]
    ENDDO
    GET check
    DO x = 0 to text - 1
        DO i = 0 to Character - 1  
            IF x == Character[i] then
                IF check = 'เข้ารหัสข้อมูล' Then
                    COMPUTE caesar = (i + 3) % 26   
                    DISPLAY letter[caesar]
                    COMPUTE rot = (i + 13) % 26
                    DISPLAY letter[rot]
                ELSE IF check = 'ถอดรหัสข้อมูล' Then
                    COMPUTE caesar = (i - 3) % 26
                    DISPLAYz letter[caesar]
                    COMPUTE rot = (i - 13) % 26
                    DISPLAY letter[rot]
                ENDIF
            ENDIF
        ENDDO
    ENDDO
END
